<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking dead: TV and comic comparison</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin-bottom: 10px;
        }

        .image-container img {
            max-height: 45vh;
            max-width: 40%;
        }

        .bottom-image {
            max-height: 40vh;
            max-width: 50%;
        }

        .text {
            padding: 20px;
            text-align: justify;
            width: 85%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="walknig_dead1.png" alt="Image 1">
            <img src="walknig_dead2.png" alt="Image 2">
        </div>
        <img class="bottom-image" src="walknig_dead3.png" alt="Image 3">
        <div class="text">
            <p>The Walking Dead started out as a Comic and then got a TV series adaptation later on. The authors of the TV series more than doubled the number of characters (or groups of characters), while not maintaining the average connections between the characters so edge density declined significantly. The TV series is more violent, since there are significantly more dead characters and less characters who are alive. In both adaptations there is significant amount of characters who’s status is unknown but there are more in the comics. The also features more undead characters. Interestingly, there is a large difference between the most important nodes between the two adaptations. In the comic (aside from the zombies) the most important nodes are characters who are the central to the story from the beginning. In the TV series the most important nodes are characters only introduced in later seasons.</p>
        </div>
    </div>
</body>
</html>
